<!--
1. Add an external style sheet with the URL: "mystyle.css".
2. Set the page's background color (background-color: red;) to red. Use the internal CSS methode.
3. Set the page's background color to red, by using an inline style.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <link type="text/css" href="msstyle.css" />
        <style>
            body {
                background-color: red;
            }
        </style>
    </head>

    <body style="background-color: red;">
        <h1>This is a heading</h1>
        <p>This is a paragraph</p>
        <p>This is a paragraph</p>
    </body>
</html>
